APP_ENV=dev
APP_COMPONENT=api
APP_PORT=5001
APP_GZIP=1
APP_GZIP_LEVEL=6
APP_CI_KEY=
APP_API_KEY=

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=abc123
DB_NAME=akatsuki
DB_WORKERS=8

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_USER=
REDIS_PASS=
REDIS_USE_SSL=false

SCORE_SERVICE_BASE_URL=http://127.0.0.1:7000
PERFORMANCE_SERVICE_BASE_URL=https://performance.akatsuki.gg
BEATMAPS_SERVICE_BASE_URL=https://beatmaps.akatsuki.gg

SHUTDOWN_HTTP_CONNECTION_TIMEOUT=10

IRC_PORT=6667
IRC_HOSTNAME=irc@akatsuki.gg
IRC_SERVICE_URL=irc.akatsuki.gg
IRC_TOKEN_REQUEST_URL=https://akatsuki.gg/irc/get-token

DEBUG=0

AUDIT_LOG_MESSAGE_KEYWORDS=hello,world

LOCALIZE_ENABLE=1

WEBHOOK_NOW_RANKED=
WEBHOOK_RANK_REQUESTS=
WEBHOOK_AC_GENERAL=
WEBHOOK_AC_CONFIDENTIAL=

AMPLITUDE_API_KEY=
AMPLITUDE_DEPLOYMENT_KEY=

SERVICE_READINESS_TIMEOUT=60
PULL_SECRETS_FROM_VAULT=
