[mypy]
strict = True
disallow_untyped_calls = False

[mypy-tests.*]
disable_error_code = var-annotated, has-type
allow_untyped_defs = True

[mypy-aiomysql.*]
ignore_missing_imports = True

[mypy-amplitude.*]
ignore_missing_imports = True

[mypy-tornado.*]
ignore_missing_imports = True

[mypy-orjson.*]
ignore_missing_imports = True
